# Django Secret Key
# Buraya kendi SECRET_KEY'inizi yazın
SECRET_KEY=your-secret-key-here

# PostgreSQL Database Configuration
DB_NAME=studytracker_db
DB_USER=postgres
DB_PASSWORD=your-password-here
DB_HOST=localhost
DB_PORT=5432

# Debug Mode (True/False)
DEBUG=True
